FROM node:22.17.1-alpine AS base
WORKDIR /usr/src/wpp-server
ENV NODE_ENV=production PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install system dependencies
RUN apk add --no-cache \
    vips-dev \
    fftw-dev \
    gcc \
    g++ \
    make \
    libc6-compat \
    chromium \
    && rm -rf /var/cache/apk/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Build stage
FROM base AS build
WORKDIR /usr/src/wpp-server

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files and install all dependencies
COPY package.json .
# Only copy pnpm-lock.yaml if it exists
COPY pnpm-lock.yaml* ./
# Install dependencies, generate lockfile if it doesn't exist
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      pnpm install; \
    fi

# Copy source files
COPY . .

# Create non-root user and set permissions
RUN addgroup -S appuser && adduser -S -G appuser appuser && \
    chown -R appuser:appuser /usr/src/wpp-server

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:21465/ || exit 1

EXPOSE 21465
ENTRYPOINT ["node", "src/index.js"]
