FROM node:22.17.1-alpine AS base
WORKDIR /usr/src/wpp-server
ENV NODE_ENV=production PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Create and set permissions for temp directory
RUN mkdir -p /tmp/docker-build && chmod 777 /tmp/docker-build
ENV TMPDIR=/tmp/docker-build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install system dependencies
RUN apk update && \
    apk add --no-cache \
    vips-dev \
    fftw-dev \
    gcc \
    g++ \
    make \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod && \
    pnpm add sharp && \
    pnpm store prune

FROM node:22.17.1-alpine AS build
WORKDIR /usr/src/wpp-server

# Create and set permissions for temp directory
RUN mkdir -p /tmp/docker-build && chmod 777 /tmp/docker-build
ENV TMPDIR=/tmp/docker-build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml* .
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

FROM base
WORKDIR /usr/src/wpp-server/

# Install Chromium and other runtime dependencies
RUN apk add --no-cache chromium

# Ensure temp directory exists with correct permissions
RUN mkdir -p /tmp/docker-build && chmod 777 /tmp/docker-build
ENV TMPDIR=/tmp/docker-build

# Copy built files from build stage
COPY --from=build /usr/src/wpp-server/ /usr/src/wpp-server/

# Create non-root user and set permissions
RUN addgroup -S appuser && adduser -S -G appuser appuser && \
    chown -R appuser:appuser /usr/src/wpp-server
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:21465/ || exit 1

EXPOSE 21465
ENTRYPOINT ["node", "dist/server.js"]
