FROM nginx:alpine

# Install certbot and openssl for SSL certificate management
RUN apk --update --no-cache add \
    certbot \
    openssl \
    openssl-dev \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create directory for SSL certificates
RUN mkdir -p /etc/letsencrypt/live/yourdomain.com

# Create a self-signed certificate for development
# In production, replace with your actual certificates
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=Company/CN=fees-manager.netlify.app"

# Create Diffie-Hellman parameters for increased security
RUN openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

# Copy entrypoint script
COPY docker-entrypoint-nginx.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-nginx.sh

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Set entrypoint
ENTRYPOINT ["docker-entrypoint-nginx.sh"]

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
